<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .task-card{
            font-size: large;
            border: 1px solid white;
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: brown;
            color: goldenrod;
            border-radius: 5px;

        }
        input{
            height: 40px;
            width: 300px;
            border: 5px solid brown;
            border-radius: 5px;
            font-size: large;
        }
        button{
            height: 50px;
            width: 100px;
            border: 5px solid brown;
            border-radius: 5px;
            font-size: large;
        }
        .delete{
            border: 1px solid black;
            background-color: wheat;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input type="text" id="todoinp" placeholder="Add New todo" />
    <button onclick="addTask()">Add Task</button>
    <hr>
    <br>
     <div id="display"> </div>
</body>
<script>
let display = document.getElementById("display")
async function init(){
    try {
        let res = await fetch("http://localhost:3000/todos")
        let data = await res.json()
        displayData(data);
    } catch (error) {
        console.log(error);
    }
}

function displayData(tasks){
  tasks.forEach(({id ,taskName,status}) => {
   
    let taskCard = document.createElement("div")
    taskCard.className = "task-card"

     let taskNameEle = document.createElement("p")
   taskNameEle.textContent = `Task Name : ${taskName}`

   let taskStatusEle = document.createElement("p")
    taskStatusEle.textContent =`Is Task Completed : ${status.toString()}`

    let taskIdEle = document.createElement("p")
    taskIdEle.textContent = `ID : ${id}`

    let deleteBtn = document.createElement("button")
    deleteBtn.textContent = `Delete`
    deleteBtn.className = "delete"
    deleteBtn.onclick = async() => {
    try {
        let res = await fetch(`http://localhost:3000/todos/${id}`,{
            method: "DELETE"
        })
        let response = await res.json()
        
    } catch (error) {
        console.log(error);
        
    }
    }

    taskCard.append(taskNameEle,taskStatusEle,taskIdEle,deleteBtn)

   display.append(taskCard)
 }) 


}
 
async function addTask(){

    try {
        let taskInputValue = document.getElementById("todoinp").value
   let newTask = {
    taskName : taskInputValue,
    status : false
   }

   let res = await fetch("http://localhost:3000/todos" ,{
    method: "POST",
   body: JSON.stringify(newTask),
   headers: {
    "Content-Type" : "application/json",
   }
   })
   let finalResponse = await res.json()
  
    } catch (error) {
        console.log(error)
    }
   
}


 
init()
</script>
</html>