<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                         
        }
        #heading{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 900px;
            height: 700px;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 10px;

        }
        button{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: wheat;

        }
    </style>
</head>
<body>
    <div id="heading">
        <button onclick="counter()"><h1>-</h1></button>
        <h1 id="display">0</h1>
        <button onclick="counter()"   id="btn"><h1>+</h1></button>
    </div>



    <script>
    let display = 0;

    function counter(){
        display = display - 2
        if(display <= 0){
            display = 0
        }
        document.getElementById("display").innerText = display;

            display = display + 5
            document.getElementById("display").innerText = display;

        
    }
    // function increment(){

    // }
    </script>
  
</body>
</html>